
return {
  black      = { 0x00, 0x00, 0x00 },
  background = { 0x30, 0x35, 0x47 },
  highlight  = { 0xff, 0xc8, 0x57 },
  disabled   = { 0x4f, 0x5f, 0x69 },
  text       = { 0xf5, 0xe3, 0xe0 },
  gui        = { 0x16, 0x16, 0x16 },
  overlay    = { 0xff, 0xff, 0xff, 0x60 },
  neutral    = { 0xff, 0xff, 0xff, 0xff },
  invisible  = { 0x00, 0x00, 0x00, 0x00 },
}

